{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "labels": [
    "dependencies",
    "no-stale"
  ],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/",
        "//build.yaml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-:_+~.]+)\\s+"
      ],
      "versioningTemplate": "deb",
      "datasourceTemplate": "repology",
      "depNameTemplate": "debian_13/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_version=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CODE_SERVER_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cdr/code-server"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStrings": [
        "ARG HA_CLI_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "home-assistant/cli",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStrings": [
        "ARG TAILSCALE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "tailscale/tailscale",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//Dockerfile$/"
      ],
      "matchStrings": [
        "ARG YQ_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mikefarah/yq",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "emilast\\.LogFileHighlighter#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "emilast/vscode-logfile-highlighter"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "esbenp\\.prettier-vscode#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prettier/prettier-vscode"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "ESPHome\\.esphome-vscode#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "esphome/esphome-vscode",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "keesschollaart\\.vscode-home-assistant#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "keesschollaart81/vscode-home-assistant"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "lukas-tr\\.materialdesignicons-intellisense#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "lukas-tr/vscode-materialdesignicons-intellisense"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "usernamehw\\.errorlens#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "usernamehw/vscode-error-lens"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "redhat\\.vscode-yaml#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "redhat-developer/vscode-yaml"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "ms-azuretools\\.vscode-docker#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/vscode-docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "pkief\\.material-icon-theme#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "pkief/vscode-material-icon-theme"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "github\\.github-vscode-theme#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "primer/github-vscode-theme"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "DavidAnson\\.vscode-markdownlint#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "DavidAnson/vscode-markdownlint"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "charliermarsh\\.ruff#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "astral-sh/ruff-vscode"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "GitHub\\.vscode-pull-request-github#(?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "microsoft/vscode-pull-request-github"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "ms-python\\.python#(?:v)?(?<currentValue>.+?)\\s"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "microsoft/vscode-python"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/code-server/code-server.extensions$/"
      ],
      "matchStrings": [
        "ms-python\\.debugpy#(?:v)?(?<currentValue>.+?)\\s"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "microsoft/vscode-python-debugger"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "repology"
      ],
      "automerge": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": [
        "docker"
      ]
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchFileNames": [
        "**/code-server/code-server.extensions"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchFileNames": [
        "**/code-server/code-server.extensions"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "addLabels": [
        "python"
      ]
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchDepTypes": [
        "dev"
      ],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
